# hzgnovelproject

./: pom.xml
chapter-service/: pom.xml
chapter-service/src/main/java/com/swxy/chapter/: ChapterApplication.java
chapter-service/src/main/java/com/swxy/chapter/controller/: ChapterController.java
chapter-service/src/main/java/com/swxy/chapter/crawl/: ChaptersCrawler.java  FetchChapterService.java
chapter-service/src/main/java/com/swxy/chapter/domain/dto/: ChapterDTO.java
chapter-service/src/main/java/com/swxy/chapter/domain/po/: Chapter.java  NovelsStart.java
chapter-service/src/main/java/com/swxy/chapter/mapper/: ChapterMapper.java
chapter-service/src/main/java/com/swxy/chapter/service/: ChapterService.java
chapter-service/src/main/java/com/swxy/chapter/service/impl/: ChapterServiceImpl.java
chapter-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
chapter-service/src/main/resources/mapper/: ChapterMapper.xml
comment-service/: pom.xml
common/: pom.xml
common/src/main/java/com/swxy/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/swxy/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
common/src/main/java/com/swxy/common/domain/: PageDTO.java  PageQuery.java  R.java
common/src/main/java/com/swxy/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/swxy/common/interceptors/: UserInfoInterceptor.java
common/src/main/java/com/swxy/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
hzg-api/: pom.xml
hzg-api/src/main/java/com/swxy/: Main.java
hzg-api/src/main/java/com/swxy/api/client/: ChapterClient.java  NovelClient.java
hzg-api/src/main/java/com/swxy/api/config/: DefaultFeignConfig.java
hzg-api/src/main/java/com/swxy/api/dto/: ChapterDTO.java  NovelDTO.java
hzg-gateway/: pom.xml
notice-service/: pom.xml
notice-service/src/main/java/com/swxy/: Main.java
novel-service/: pom.xml
novel-service/src/main/java/com/swxy/novel/: NovelApplication.java
novel-service/src/main/java/com/swxy/novel/config/: SwaggerConfig.java
novel-service/src/main/java/com/swxy/novel/controller/: ChapterController.java  NovelController.java
novel-service/src/main/java/com/swxy/novel/crawl/: FetchChapterService.java  ImageDownloader.java  NovelDetailsService.java  NovelsCrawler.java  SearchService.java  Utils.java
novel-service/src/main/java/com/swxy/novel/domain/dto/: NovelDTO.java
novel-service/src/main/java/com/swxy/novel/domain/po/: Chapter.java  Novel.java  NovelsStart.java
novel-service/src/main/java/com/swxy/novel/entity/po/: Chapter.java  Novel.java  NovelsStart.java
novel-service/src/main/java/com/swxy/novel/mapper/: ChapterMapper.java  NovelMapper.java
novel-service/src/main/java/com/swxy/novel/service/: ChapterService.java  NovelService.java
novel-service/src/main/java/com/swxy/novel/service/impl/: ChapterServiceImpl.java  NovelServiceImpl.java
novel-service/src/main/java/com/swxy/novel/utils/: Utils.java
novel-service/src/main/resources/: application.yml  bootstrap.yaml
pay-service/: pom.xml
recommend-service/: pom.xml
search-service/: pom.xml
sql/: novel.sql  pdbstart.sql
user-service/: pom.xml
user-service/src/main/java/com/swxy/user/: UserApplication.java
user-service/src/main/java/com/swxy/user/controller/: UsersController.java
user-service/src/main/java/com/swxy/user/domain/: Users.java
user-service/src/main/java/com/swxy/user/mapper/: UsersMapper.java
user-service/src/main/java/com/swxy/user/service/: UsersService.java
user-service/src/main/java/com/swxy/user/service/impl/: UsersServiceImpl.java
user-service/src/main/resources/: application-dev.yml
user-service/src/main/resources/mapper/: UsersMapper.xml
